  <html>
  <head>
      <title></title>
  </head>

  <body>
      <h1></h1>
      <p>Updated on 27/12/23 04:15:31 PM IST IST by afzal</p>
      <h2>System uptime</h2>
<pre>
 16:15:31 up  1:09,  1 user,  load average: 0.59, 0.44, 0.34
</pre>
      <h2>Filesystem space</h2>
<pre>
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           782M  1.9M  780M   1% /run
/dev/sda5        65G   15G   47G  25% /
tmpfs           3.9G  6.1M  3.9G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /run/qemu
/dev/sda1        96M   33M   64M  34% /boot/efi
tmpfs           1.0M     0  1.0M   0% /var/snap/lxd/common/ns
tmpfs           782M  2.4M  780M   1% /run/user/1000
</pre>
      <h2>Home directory space by user</h2>
<pre>
Bytes Directory
994M	/home/afzal
</pre>
  </body>
  </html>
